C:\Users\Felipe\source\repos\2048\2048\bin\Debug\2048.exe.config
C:\Users\Felipe\source\repos\2048\2048\bin\Debug\2048.exe
C:\Users\Felipe\source\repos\2048\2048\bin\Debug\2048.pdb
C:\Users\Felipe\source\repos\2048\2048\obj\Debug\2048.csproj.AssemblyReference.cache
C:\Users\Felipe\source\repos\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\Felipe\source\repos\2048\2048\obj\Debug\2048.exe
C:\Users\Felipe\source\repos\2048\2048\obj\Debug\2048.pdb
C:\Users\filps\source\repos\2048\2048\bin\Debug\2048.exe.config
C:\Users\filps\source\repos\2048\2048\bin\Debug\2048.exe
C:\Users\filps\source\repos\2048\2048\bin\Debug\2048.pdb
C:\Users\filps\source\repos\2048\2048\obj\Debug\2048.csproj.AssemblyReference.cache
C:\Users\filps\source\repos\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\filps\source\repos\2048\2048\obj\Debug\2048.exe
C:\Users\filps\source\repos\2048\2048\obj\Debug\2048.pdb
